// SPDX-License-Identifier: GPL-2.0

domain systemd_update_done_t inherits systemd_app_domain {
    /// Mark /etc and /var updated.

    //
    // Resources
    //
    @alias(systemd_update_done_exec_t)
    extend exec  {
        file_context("/usr/lib/systemd/systemd-update-done", file, this);
    }

    @alias(systemd_update_run_t)
    resource runtime inherits runtimefile {
        /// Runtime files in /run and /var/run.
        file_context("/etc/\.updated", file, this);
        file_context("/var/\.updated", file, this);
    }


    //
    // Policy
    //
    this.runtime.manage();
    etc_t.filetrans(this, this.runtime, file);
    var_t.filetrans(this, this.runtime, file);

    cgroup_t.list();

    file_type<filesystem>.getattr_superblock();

    filesystem.getattr_superblock();

    libs.libselinux_linked();

    selinux.use_status_page();
    selinux.file_contexts_setfscreate();

    sysctl_t.kernel.read(); sysctl_t.list();

    sysfs_t.list();
}
