// SPDX-License-Identifier: GPL-2.0

domain systemd_binfmt_t inherits systemd_app_domain {
    /// Configure binary format handlers on boot.

    //
    // Resources
    //
    @alias(systemd_binfmt_exec_t)
    extend exec {
        file_context("/usr/lib/systemd/systemd-binfmt", file);
    }

    @alias(systemd_binfmt_unit_t)
    extend unit {
        file_context("/usr/lib/systemd/system/systemd-binfmt.*", file);
    }

    //
    // Policy
    //

    binfmt_misc_fs_t.rw();

    // Allow to read /etc/binfmt.d/ files
    etc_t.read();

    sysctl_t.kernel.read(); sysctl_t.list(); proc_t.list();
}

