// SPDX-License-Identifier: GPL-2.0

domain systemd_hostnamed_t inherits systemd_daemon {
    /// System hostname configuration daemon.

    //
    // Resources
    //
    @alias(systemd_hostnamed_exec_t)
    extend exec  {
        file_context("/usr/lib/systemd/systemd-hostnamed", file);
    }

    //
    // Policy
    //
    allow(this, self, capability, sys_admin);

    cgroup_t.getattr_superblock();

    filesystem.getattr_superblock();

    NetworkManager_t.dbus_send();

    net_conf_t.manage();
    etc_t.filetrans(this, net_conf_t, file);

    proc_t.dontaudit_getattr_superblock();

    sysctl_t.kernel.read(); sysctl_t.list(); proc_t.list();

    sysfs_t.read();

    // Allow reading /run/udev/data/+dmi:id
    udev_t.runtime.read();

    // optional {
        init_t.dbus_send();

        system_dbusd_t.client();
        system_dbusd_t.own_default_service();
    // }
}
