// SPDX-License-Identifier: GPL-2.0

domain systemd_sysctl_t inherits systemd_app_domain {
    /// Set sysctls on boot.

    //
    // Resources
    //
    @alias(systemd_sysctl_exec_t)
    extend exec  {
        file_context("/usr/lib/systemd/systemd-sysctl", file);
    }

    //
    // Policy
    //

    // sys_admin for sysctls such as kernel.kptr_restrict and kernel.dmesg_restrict
    // sys_ptrace for kernel.yama.ptrace_scope
    // net_admin for network sysctls
    allow(this, self, capability, [ net_admin sys_admin sys_ptrace ]);

    cgroup_t.list(systemd_sysctl_t);

    etc_t.read(systemd_sysctl_t);

    file_type<filesystem>.getattr_superblock(systemd_sysctl_t);

    filesystem.getattr_superblock(systemd_sysctl_t);
    filesystem<common_dir>.list();

    kernel.request_module_load();

    proc_t.dontaudit_getattr_superblock(systemd_sysctl_t);

    sysctl_t.kernel.read(systemd_sysctl_t);

    sysctl_entry.rw(systemd_sysctl_t); sysctl_t.list(systemd_sysctl_t); proc_t.net.list(systemd_sysctl_t); proc_t.list(systemd_sysctl_t);
}
