// SPDX-License-Identifier: GPL-2.0

// this is the equivalent of files, corecommands, miscfiles, modules
// plus ld_so_t, lib_t, and textrel_shlib_t from libraries module from refpolicy2.

//
// Groupings of files
//

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write authentication files.")
virtual resource authentication_file inherits security_file {
    /// The group of all sensitive authentication files.
    /// This should be inherited for files that have credentials, such as /etc/shadow.
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write system certificates.")
virtual resource cert_type inherits common_file {
    /// The group of all certificates.
    /// This should be inherited for files that are SSL/TLS certificates.
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write configuration files.")
virtual resource configfile inherits common_file {
    /// The group of all configuration files.
    /// This should be inherited for files that are configurations, typically in /etc.
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write executables.")
virtual resource executable inherits common_file {
    /// The group of all executables.
    /// This should be inherited for files that are executables, but not shared libraries.
}

virtual resource lockfile inherits common_file {
    /// The group of all lock files.
    /// This should be inherited for files in /run/lock or /var/lock.
}

virtual resource logfile inherits common_file {
    /// The group of all log files.

    tmp_t<filesystem>.associate();
    tmpfs_t.associate();
}

// DO NOT MAKE THIS INHERIT ANY FILE
// otherwise unlabeled_t will become
// a regular file.
virtual resource mountpoint {
    /// The group of all system mount points.
    /// This should be inherited for general mount points, such as /, /usr, /var, etc.
    /// This should not include application-specific mount points.  The mount_t domain
    /// will be able to mount on any dir/file that inherits this.

//    optional_policy(`
//        init_mountpoint(this)
//    ')

}

// Types that are to be polyinstantiated
virtual resource polyinstantiated {
    /// Virtual for polyinstantiated directories.

    resource parentdirs inherits dir {}
    resource memberdirs inherits dir {}

    fn poly_parent(dir parent) {
        // equivalent of typeattribute parent this.parentdirs;
    }

    fn poly_member(domain source, dir member) {
        // equivalent of typeattribute member this.memberdirs;
        //type_member(source, this, dir, member);
    }

    fn setup_poly(domain source) {
        // Need to give access to /selinux/member
        //selinux_compute_member($1)

        // Need sys_admin capability for mounting
        allow(source, self, capability, [ chown fowner fsetid sys_admin ]);

        // Need to give access to the directories to be polyinstantiated
        allow(source, this, dir, [add_entry_dir_perms create setattr mounton rmdir]);

        // Need to give access to the polyinstantiated subdirectories
        allow(source, this.memberdirs, dir, list_dir_perms);

        // Need to give access to parent directories where original
        // is remounted for polyinstantiation aware programs (like gdm)
        allow(source, this.parentdirs, dir, [getattr mounton]);

        // Need to give permission to create directories where applicable
        allow(source, self, process, setfscreate);
        allow(source, this.memberdirs, dir, [create setattr relabelto]);
        allow(source, this, dir, [write add_name open]);
        allow(source, this.parentdirs, dir, [rw_dir_perms relabel_dir_perms]);

        // Default type for mountpoints
        //allow $1 poly_t:dir { create mounton }; // not ported
        xattr_filesystem.mount(source);
        xattr_filesystem.unmount(source);

        if (distro_redhat) {
            // namespace.init
            bin_t.exec(source);

            home_root_t.list(source);

            setfiles_t.domtrans(source);

            tmp_t.list(source);
        }
    }
}

virtual resource runtimefile inherits common_file {
    /// The group of all runtime files.
    /// This should be inherited for files in /run or in /var/run.
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write sensitive security files.")
virtual resource security_file inherits common_file {
    /// The group of all security files.
    /// This should be inherited for files that contain security-critical content, such as
    /// security mechanism configurations, firewall rules, etc.
}

virtual resource spoolfile inherits tmpfile {
    /// The group of all spool files.
    /// This should be inherited for files in /run or in /var/run.
}

@hint(class=file, perm=[read relabelfrom], hint="Only trusted processes should read private keys. Additional types may be needed to allow access to specific keys.")
@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write private keys. Additional types may be needed to allow access to specific keys.")
virtual resource tls_privkey_type inherits common_file, authentication_file {
    /// The group of all SSH/TLS private keys.
    /// This should be inherited for private keys in /etc/ssl/private, but may be
    /// used in other locations.
}

virtual resource tmpfile inherits common_file {
    /// The group of all temporary files.
    /// This should be inherited for files in /tmp.
}

virtual resource tmpfsfile inherits common_file {
    /// The group of all shared memory segments.
    /// This should be inherited for shared memory segments in /dev/shm.
    /// There may be some confusion since many temp dirs have a tmpfs mounted.  Those should
    /// use tmpfile instead.

    // make a poly member of tmp_t?
}


//
// Concrete resources
//

resource bin_t inherits executable {
    /// The default for executable files in system directories.
    /// This should be used when the executable should run in the current domain
    /// (no transition). Using this as an entrypoint for a domain should be avoided
    /// since this encompasses a large number of files.

    //
    // /dev
    //
    file_context("/dev/MAKEDEV", file, this);

    //
    // /emul
    //
    if (distro_redhat) {
        file_context("/emul/ia32-linux/bin(/.*)?", any, this);
        file_context("/emul/ia32-linux/sbin(/.*)?", any, this);
        file_context("/emul/ia32-linux/usr(/.*)?/bin(/.*)?", any, this);
        file_context("/emul/ia32-linux/usr(/.*)?/Bin(/.*)?", any, this);
        file_context("/emul/ia32-linux/usr(/.*)?/sbin(/.*)?", any, this);
        file_context("/emul/ia32-linux/usr/libexec(/.*)?", any, this);
    }

    //
    // /etc
    //
    file_context("/etc/acpi/actions(/.*)?", any, this);

    file_context("/etc/apcupsd/apccontrol", file, this);
    file_context("/etc/apcupsd/changeme", file, this);
    file_context("/etc/apcupsd/commfailure", file, this);
    file_context("/etc/apcupsd/commok", file, this);
    file_context("/etc/apcupsd/masterconnect", file, this);
    file_context("/etc/apcupsd/mastertimeout", file, this);
    file_context("/etc/apcupsd/offbattery", file, this);
    file_context("/etc/apcupsd/onbattery", file, this);

    file_context("/etc/avahi/.*\.action", file, this);

    file_context("/etc/cipe/ip-up.*", file, this);
    file_context("/etc/cipe/ip-down.*", file, this);

    file_context("/etc/ConsoleKit/run-seat\.d(/.*)?", any, this);
    file_context("/etc/ConsoleKit/run-session\.d(/.*)?", any, this);

    file_context("/etc/cron\.daily(/.*)?", any, this);
    file_context("/etc/cron\.hourly(/.*)?", any, this);
    file_context("/etc/cron\.weekly(/.*)?", any, this);
    file_context("/etc/cron\.monthly(/.*)?", any, this);

    file_context("/etc/dhcp/dhclient\.d(/.*)?", any, this);

    file_context("/etc/hotplug/.*agent", file, this);
    file_context("/etc/hotplug/.*rc", file, this);
    file_context("/etc/hotplug/hotplug\.functions", file, this);
    file_context("/etc/hotplug\.d/default/default.*", any, this);

    file_context("/etc/kde/env(/.*)?", any, this);
    file_context("/etc/kde/shutdown(/.*)?", any, this);

    file_context("/etc/mail/make", file, this);

    file_context("/etc/mcelog/.*-error-trigger", file, this);
    file_context("/etc/mcelog/.*\.local", file, this);

    file_context("/etc/mgetty\+sendfax/new_fax", file, this);

    file_context("/etc/netplug\.d(/.*)?", any, this);

    file_context("/etc/PackageKit/events(/.*)?", any, this);

    file_context("/etc/pki/tls/certs/make-dummy-cert", file, this);
    file_context("/etc/pki/tls/misc(/.*)?", file, this);

    file_context("/etc/pm/power\.d(/.*)?", any, this);
    file_context("/etc/pm/sleep\.d(/.*)?", any, this);

    file_context("/etc/ppp/ip-down\..*", file, this);
    file_context("/etc/ppp/ip-up\..*", file, this);
    file_context("/etc/ppp/ipv6-up\..*", file, this);
    file_context("/etc/ppp/ipv6-down\..*", file, this);

    file_context("/etc/profile\.d(/.*)?", any, this);

    file_context("/etc/racoon/scripts(/.*)?", any, this);

    file_context("/etc/rc\.d/init\.d/functions", file, this);

    file_context("/etc/security/namespace\.init", file, this);

    file_context("/etc/sysconfig/crond", file, this);
    file_context("/etc/sysconfig/init", file, this);
    file_context("/etc/sysconfig/netconsole", file, this);
    file_context("/etc/sysconfig/readonly-root", file, this);

    file_context("/etc/sysconfig/network-scripts/ifup.*", any, this);
    file_context("/etc/sysconfig/network-scripts/ifdown.*", any, this);
    file_context("/etc/sysconfig/network-scripts/net.*", any, this);
    file_context("/etc/sysconfig/network-scripts/init.*", any, this);

    file_context("/etc/update-motd\.d(/.*)?", any, this);

    file_context("/etc/vmware-tools(/.*)?", any, this);

    file_context("/etc/X11/xdm/GiveConsole", file, this);
    file_context("/etc/X11/xdm/TakeConsole", file, this);
    file_context("/etc/X11/xdm/Xsetup_0", file, this);
    file_context("/etc/X11/xinit(/.*)?", any, this);

    file_context("/etc/xen/qemu-ifup", file, this);
    file_context("/etc/xen/scripts(/.*)?", any, this);

    if (distro_debian) {
        file_context("/etc/mysql/debian-start", file, this);
    }

    if (distro_redhat) {
        file_context("/etc/mcelog/mcelog\.setup", file, this);
        file_context("/etc/mcelog/triggers(/.*)?", any, this);
    }

    //
    // /opt
    //
    file_context("/opt/(.*/)?bin(/.*)?", any, this);

    file_context("/opt/(.*/)?libexec(/.*)?", any, this);

    file_context("/opt/(.*/)?sbin(/.*)?", any, this);

    file_context("/opt/google/talkplugin(/.*)?", any, this);

    file_context("/opt/gutenprint/cups/lib/filter(/.*)?", any, this);

    file_context("/opt/OpenPrinting-Gutenprint/cups/lib/filter(/.*)?", any, this);

    if (distro_gentoo) {
        file_context("/opt/RealPlayer/realplay(\.bin)?", any, this);
        file_context("/opt/RealPlayer/postint(/.*)?", any, this);
        file_context("/opt/vmware/workstation/lib/lib/wrapper-gtk24\.sh", file, this);
    }

    //
    // /usr
    //
    file_context("/usr/(.*/)?Bin(/.*)?", any, this);
    file_context("/usr/(.*/)?bin(/.*)?", any, this);
    file_context("/usr/bin(/.*)?", any, this);
    file_context("/usr/bin/insmod_ksymoops_clean", file, this);

    file_context("/usr/bin/mkfs\.cramfs", file, this);
    file_context("/usr/bin/mountpoint", file, this);

    file_context("/usr/lib/(.*/)?bin(/.*)?", any, this);
    file_context("/usr/lib/postfix/configure-instance\.sh", file, this);

    file_context("/usr/(.*/)?sbin(/.*)?", any, this);
    file_context("/usr/lib/(.*/)?sbin(/.*)?", any, this);

    file_context("/usr/lib/atril/atrild", file, this);
    file_context("/usr/lib/at-spi2-core(/.*)?", any, this);
    file_context("/usr/lib/avahi/avahi-daemon-check-dns\.sh", file, this);
    file_context("/usr/lib/bluetooth/.*", file, this);
    file_context("/usr/lib/bridge-utils/.*\.sh", file, this);
    file_context("/usr/lib/ccache/bin(/.*)?", any, this);
    file_context("/usr/lib/cloud-init(/.*)?", any, this);
    file_context("/usr/lib/dhcpcd/dhcpcd-hooks(/.*)?", any, this);
    file_context("/usr/lib/dhcpcd/dhcpcd-run-hooks", file, this);
    file_context("/usr/lib/dovecot/.+", any, this);
    file_context("/usr/lib/dracut(/.*)?", any, this);
    file_context("/usr/lib/fence(/.*)?", any, this);
    file_context("/usr/lib/pgsql/test/regress/.*\.sh", file, this);
    file_context("/usr/lib/qt.*/bin(/.*)?", any, this);
    file_context("/usr/lib/wicd/monitor\.py", file, this);
    file_context("/usr/lib/apt/apt-helper", file, this);
    file_context("/usr/lib/apt/apt\.systemd\.daily", file, this);
    file_context("/usr/lib/apt/methods.+", file, this);
    file_context("/usr/lib/ConsoleKit/.*", file, this);
    file_context("/usr/lib/ConsoleKit/run-seat\.d(/.*)?", any, this);
    file_context("/usr/lib/ConsoleKit/run-session\.d(/.*)?", any, this);
    file_context("/usr/lib/ConsoleKit/scripts(/.*)?", any, this);
    file_context("/usr/lib/courier(/.*)?", any, this);
    file_context("/usr/lib/crda/setregdomain", file, this);
    file_context("/usr/lib/cups(/.*)?", any, this);
    file_context("/usr/lib/cyrus/.*", file, this);
    file_context("/usr/lib/cyrus-imapd/.*", file, this);
    file_context("/usr/lib/dconf/dconf-service", file, this);
    file_context("/usr/lib/dpkg/.+", file, this);
    file_context("/usr/lib/emacsen-common/.*", any, this);
    file_context("/usr/lib/evince/evinced", file, this);
    file_context("/usr/lib/getconf(/.*)?", any, this);
    file_context("/usr/lib/gimp/.*/plug-ins(/.*)?", any, this);
    file_context("/usr/lib/git-core(/.*)", file, this);
    file_context("/usr/lib/gnome-settings-daemon/.*", file, this);
    file_context("/usr/lib/gvfs/gvfs.*", file, this);
    file_context("/usr/lib/ipsec/.*", file, this);
    file_context("/usr/lib/kde4/libexec/.*", file, this);
    file_context("/usr/lib/[^/]+/libexec/kf5/.*", file, this);
    file_context("/usr/lib/mailman/bin(/.*)?", any, this);
    file_context("/usr/lib/mailman/mail(/.*)?", any, this);
    file_context("/usr/lib/mediawiki/math/texvc.*", any, this);
    file_context("/usr/lib/misc/sftp-server", file, this);
    file_context("/usr/lib/mon/alert\.d(/.*)?", any, this);
    file_context("/usr/lib/nagios/plugins(/.*)?", any, this);
    file_context("/usr/lib/netsaint/plugins(/.*)?", any, this);
    file_context("/usr/lib/NetworkManager/nm-.*", file, this);
    file_context("/usr/lib/networkmanager/nm-.*", file, this);
    file_context("/usr/lib/news/bin(/.*)?", any, this);
    file_context("/usr/lib/nspluginwrapper/np.*", any, this);
    file_context("/usr/lib/nut/.*", file, this);
    file_context("/usr/lib/portage/bin(/.*)?", any, this);
    file_context("/usr/lib/pm-utils(/.*)?", any, this);
    file_context("/usr/lib/readahead(/.*)?", any, this);
    file_context("/usr/lib/rpm/rpmd", file, this);
    file_context("/usr/lib/rpm/rpmk", file, this);
    file_context("/usr/lib/rpm/rpmq", file, this);
    file_context("/usr/lib/rpm/rpmv", file, this);
    file_context("/usr/lib/rsyslog/rsyslog-rotate", file, this);
    file_context("/usr/lib/security/pam_krb5/pam_krb5_storetmp", file, this);
    file_context("/usr/lib/selinux/hll/pp", file, this);
    file_context("/usr/lib/sftp-server", file, this);
    file_context("/usr/lib/ssh(/.*)?", any, this);
    file_context("/usr/lib/systemd/systemd.*", file, this);
    file_context("/usr/lib/systemd/system-shutdown(/.*)?", any, this);
    file_context("/usr/lib/systemd/system-sleep(/.*)?", any, this);
    file_context("/usr/lib/tumbler-1/tumblerd", file, this);
    file_context("/usr/lib/udev/[^/]*", file, this);
    file_context("/usr/lib/udev/scsi_id", file, this);
    file_context("/usr/lib/upstart(/.*)?", any, this);
    file_context("/usr/lib/vte/gnome-pty-helper", file, this);
    file_context("/usr/lib/xfce4/exo-1/exo-compose-mail-1", file, this);
    file_context("/usr/lib/xfce4/exo-1/exo-helper-1", file, this);
    file_context("/usr/lib/xfce4/exo-2/exo-helper-2", file, this);
    file_context("/usr/lib/xfce4/notifyd/xfce4-notifyd", file, this);
    file_context("/usr/lib/xfce4/panel/migrate", file, this);
    file_context("/usr/lib/xfce4/panel/wrapper", file, this);
    file_context("/usr/lib/xfce4/panel/wrapper-1\.0", file, this);
    file_context("/usr/lib/xfce4/panel/wrapper-2\.0", file, this);
    file_context("/usr/lib/xfce4/session/balou-export-theme", file, this);
    file_context("/usr/lib/xfce4/session/balou-install-theme", file, this);
    file_context("/usr/lib/xfce4/session/xfsm-shutdown-helper", file, this);
    file_context("/usr/lib/xfce4/xfconf/xfconfd", file, this);
    file_context("/usr/lib/xfce4/xfwm4/helper-dialog", file, this);

    file_context("/usr/lib/couchdb/erlang/lib/couch-[0-9.]+/priv/couchspawnkillable", file, this);

    file_context("/usr/lib/debug/bin(/.*)?", file, this);
    file_context("/usr/lib/debug/sbin(/.*)?", file, this);
    file_context("/usr/lib/debug/usr/bin(/.*)?", file, this);
    file_context("/usr/lib/debug/usr/sbin(/.*)?", file, this);

    file_context("/usr/lib/selinux/hll(/.*)?", any, this);

    file_context("/usr/lib/[^/]*thunderbird[^/]*/thunderbird", file, this);
    file_context("/usr/lib/[^/]*thunderbird[^/]*/thunderbird-bin", file, this);
    file_context("/usr/lib/[^/]*thunderbird[^/]*/open-browser\.sh", file, this);
    file_context("/usr/lib/[^/]*/run-mozilla\.sh", file, this);
    file_context("/usr/lib/[^/]*/mozilla-xremote-client", file, this);
    file_context("/usr/lib/thunderbird.*/mozilla-xremote-client", file, this);

    file_context("/usr/libexec(/.*)?", any, this);

    file_context("/usr/libexec/openssh/sftp-server", file, this);

    file_context("/usr/local/(.*/)?bin(/.*)?", any, this);
    file_context("/usr/local/sbin(/.*)?", any, this);
    file_context("/usr/local/Brother(/.*)?", any, this);
    file_context("/usr/local/Printer(/.*)?", any, this);
    file_context("/usr/local/linuxprinter/filters(/.*)?", any, this);

    file_context("/usr/sbin(/.*)?", any, this);
    file_context("/usr/sbin/insmod_ksymoops_clean", file, this);
    file_context("/usr/sbin/mkfs\.cramfs", file, this);

    file_context("/usr/share/mdadm/checkarray", file, this);
    file_context("/usr/share/(.*/)?bin(/.*)?", any, this);
    file_context("/usr/share/ajaxterm/ajaxterm\.py.*", file, this);
    file_context("/usr/share/ajaxterm/qweb\.py.*", file, this);
    file_context("/usr/share/apr(-[0-9])?/build/[^/]+\.sh", file, this);
    file_context("/usr/share/apr(-[0-9])?/build/libtool", file, this);
    file_context("/usr/share/build-1/[^/]+\.sh", file, this);
    file_context("/usr/share/build-1/libtool", file, this);
    file_context("/usr/share/dayplanner/dayplanner", file, this);
    file_context("/usr/share/debconf/.+", file, this);
    file_context("/usr/share/denyhosts/scripts(/.*)?", any, this);
    file_context("/usr/share/denyhosts/plugins(/.*)?", any, this);
    file_context("/usr/share/dput/execute-dput", file, this);
    file_context("/usr/share/cluster/.*\.sh", any, this);
    file_context("/usr/share/cluster/ocf-shellfuncs", file, this);
    file_context("/usr/share/cluster/svclib_nfslock", file, this);
    file_context("/usr/share/cvs/contrib/rcs2log", file, this);
    file_context("/usr/share/e16/misc(/.*)?", any, this);
    file_context("/usr/share/gedit/plugins/externaltools/tools(/.*)?", any, this);
    file_context("/usr/share/gedit-2/plugins/externaltools/tools(/.*)?", any, this);
    file_context("/usr/share/gitolite/hooks/common/update", file, this);
    file_context("/usr/share/gitolite/hooks/gitolite-admin/post-update", file, this);
    file_context("/usr/share/gnome-sound-recorder/org\.gnome\.SoundRecorder", file, this);
    file_context("/usr/share/gnucash/finance-quote-check", file, this);
    file_context("/usr/share/gnucash/finance-quote-helper", file, this);
    file_context("/usr/share/hal/device-manager/hal-device-manager", file, this);
    file_context("/usr/share/hal/scripts(/.*)?", any, this);
    file_context("/usr/share/ifupdown2/__main__\.py", file, this);
    file_context("/usr/share/libalpm/scripts(/.*)?", any, this);
    file_context("/usr/share/mc/extfs/.*", file, this);
    file_context("/usr/share/Modules/init(/.*)?", any, this);
    file_context("/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.Application", file, this);
    file_context("/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.BackgroundService", file, this);
    file_context("/usr/share/printconf/util/print\.py", file, this);
    file_context("/usr/share/PackageKit/pk-upgrade-distro\.sh", file, this);
    file_context("/usr/share/PackageKit/helpers(/.*)?", any, this);
    file_context("/usr/share/reportbug/handle_bugscript", file, this);
    file_context("/usr/share/sandbox/sandboxX\.sh", file, this);
    file_context("/usr/share/sectool/.*\.py", file, this);
    file_context("/usr/share/selinux/devel/policygentool", file, this);
    file_context("/usr/share/smartmontools/.*", file, this);
    file_context("/usr/share/smolt/client(/.*)?", any, this);
    file_context("/usr/share/shorewall/compiler\.pl", file, this);
    file_context("/usr/share/shorewall/configpath", file, this);
    file_context("/usr/share/shorewall-perl(/.*)?", any, this);
    file_context("/usr/share/shorewall-shell(/.*)?", any, this);
    file_context("/usr/share/shorewall-lite(/.*)? ", any, this);
    file_context("/usr/share/shorewall6-lite(/.*)?", any, this);
    file_context("/usr/share/spamassassin/sa-update\.cron", any, this);
    file_context("/usr/share/system-config-printer/applet\.py", file, this);
    file_context("/usr/share/texlive/texmf-dist/scripts/checkcites/checkcites\.lua", file, this);
    file_context("/usr/share/texlive/texmf-dist/scripts/checklistings/checklistings\.sh", file, this);
    file_context("/usr/share/texlive/texmf-dist/scripts/fontools/autoinst", file, this);
    file_context("/usr/share/texlive/texmf-dist/scripts/match_parens/match_parens", file, this);
    file_context("/usr/share/texlive/texmf-dist/scripts/yplan/yplan", file, this);
    file_context("/usr/share/texmf-dist/scripts(/.*)?", any, this);
    file_context("/usr/share/turboprint/lib(/.*)?", file, this);
    file_context("/usr/share/vhostmd/scripts(/.*)?", any, this);

    file_context("/usr/X11R6/lib(64)?/X11/xkb/xkbcomp", file, this);

    if (distro_debian) {
        file_context("/usr/lib/[^/]+/tumbler-1/tumblerd", file, this);
        file_context("/usr/lib/[^/]+/xfce4/exo-1/exo-helper-1", file, this);
        file_context("/usr/lib/[^/]+/xfce4/exo-2/exo-helper-2", file, this);
        file_context("/usr/lib/[^/]+/xfce4/notifyd/xfce4-notifyd", file, this);
        file_context("/usr/lib/[^/]+/xfce4/panel/migrate", file, this);
        file_context("/usr/lib/[^/]+/xfce4/panel/wrapper", file, this);
        file_context("/usr/lib/[^/]+/xfce4/panel/wrapper-1\.0", file, this);
        file_context("/usr/lib/[^/]+/xfce4/panel/wrapper-2\.0", file, this);
        file_context("/usr/lib/[^/]+/xfce4/session/balou-export-theme", file, this);
        file_context("/usr/lib/[^/]+/xfce4/session/balou-install-theme", file, this);
        file_context("/usr/lib/[^/]+/xfce4/session/xfsm-shutdown-helper", file, this);
        file_context("/usr/lib/[^/]+/xfce4/xfconf/xfconfd", file, this);
        file_context("/usr/lib/[^/]+/xfce4/xfwm4/helper-dialog", file, this);

        file_context("/usr/lib/gdm3/.*", file, this);
        file_context("/usr/lib/openssh/agent-launch", file, this);
        file_context("/usr/lib/udisks/.*", file, this);
        file_context("/usr/share/bug/.*", file, this);
    }

    if (distro_gentoo) {
        file_context("/usr/[^/-]+-[^/-]+-linux-[^/-]+/gcc-bin/.*(/.*)?", any, this);
        file_context("/usr/[^/-]+-[^/-]+-linux-[^/-]+/binutils-bin(/.*)?", any, this);
        file_context("/usr/[^/-]+-[^/-]+-linux-[^/-]+/[^/]+/gcc-bin/.*(/.*)?", any, this);
        file_context("/usr/[^/-]+-[^/-]+-linux-[^/-]+/[^/]+/binutils-bin(/.*)?", any, this);

        file_context("/usr/lib/rcscripts/addons(/.*)?", any, this);
        file_context("/usr/lib/rcscripts/sh(/.*)?", any, this);
        file_context("/usr/lib/rcscripts/net\.modules\.d/helpers\.d/dhclient-.*", file, this);
        file_context("/usr/lib/rcscripts/net\.modules\.d/helpers\.d/udhcpc-.*", file, this);
    }

    if (distro_redhat) {
        file_context("/etc/gdm/XKeepsCrashing[^/]*", file, this);
        file_context("/etc/gdm/[^/]+", dir, this);
        file_context("/etc/gdm/[^/]+/.*", any, this);

        file_context("/usr/lib/.*/program(/.*)?", any, this);
        file_context("/usr/lib/bluetooth(/.*)?", file, this);
        file_context("/usr/lib/vmware-tools/(s)?bin32(/.*)?", any, this);
        file_context("/usr/lib/vmware-tools/(s)?bin64(/.*)?", any, this);
        file_context("/usr/share/authconfig/authconfig-gtk\.py", file, this);
        file_context("/usr/share/authconfig/authconfig-tui\.py", file, this);
        file_context("/usr/share/authconfig/authconfig\.py", file, this);
        file_context("/usr/share/clamav/clamd-gen", file, this);
        file_context("/usr/share/clamav/freshclam-sleep", file, this);
        file_context("/usr/share/createrepo(/.*)?", any, this);
        file_context("/usr/share/fedora-usermgmt/wrapper", file, this);
        file_context("/usr/share/hplip/[^/]*", file, this);
        file_context("/usr/share/hwbrowser/hwbrowser", file, this);
        file_context("/usr/share/pwlib/make/ptlib-config", file, this);
        file_context("/usr/share/pydict/pydict\.py", file, this);
        file_context("/usr/share/rhn/rhn_applet/applet\.py", file, this);
        file_context("/usr/share/rhn/rhn_applet/needed-packages\.py", file, this);
        file_context("/usr/share/ssl/misc(/.*)?", any, this);
        file_context("/usr/share/switchdesk/switchdesk-gui\.py", file, this);
        file_context("/usr/share/system-config-date/system-config-date\.py", file, this);
        file_context("/usr/share/system-config-selinux/polgen\.py", file, this);
        file_context("/usr/share/system-config-selinux/system-config-selinux\.py", file, this);
        file_context("/usr/share/system-config-display/system-config-display", file, this);
        file_context("/usr/share/system-config-httpd/system-config-httpd", file, this);
        file_context("/usr/share/system-config-keyboard/system-config-keyboard", file, this);
        file_context("/usr/share/system-config-language/system-config-language", file, this);
        file_context("/usr/share/system-config-lvm/system-config-lvm\.py", file, this);
        file_context("/usr/share/system-config-mouse/system-config-mouse", file, this);
        file_context("/usr/share/system-config-netboot/system-config-netboot\.py", file, this);
        file_context("/usr/share/system-config-netboot/pxeos\.py", file, this);
        file_context("/usr/share/system-config-netboot/pxeboot\.py", file, this);
        file_context("/usr/share/system-config-network(/netconfig)?/[^/]+\.py", file, this);
        file_context("/usr/share/system-config-network/neat-control\.py", file, this);
        file_context("/usr/share/system-config-nfs/nfs-export\.py", file, this);
        file_context("/usr/share/system-config-nfs/system-config-nfs\.py", file, this);
        file_context("/usr/share/system-config-rootpassword/system-config-rootpassword", file, this);
        file_context("/usr/share/system-config-samba/system-config-samba\.py", file, this);
        file_context("/usr/share/system-config-securitylevel/system-config-securitylevel\.py", file, this);
        file_context("/usr/share/system-config-services/gui\.py", file, this);
        file_context("/usr/share/system-config-services/serviceconf\.py", file, this);
        file_context("/usr/share/system-config-services/system-config-services", file, this);
        file_context("/usr/share/system-config-soundcard/system-config-soundcard", file, this);
        file_context("/usr/share/system-config-users/system-config-users", file, this);
        file_context("/usr/share/system-logviewer/system-logviewer\.py", file, this);
        file_context("/usr/share/texmf/web2c/mktexdir", file, this);
        file_context("/usr/share/texmf/web2c/mktexnam", file, this);
        file_context("/usr/share/texmf/web2c/mktexupd", file, this);
        file_context("/usr/share/texmf/texconfig/tcfmgr", file, this);
    }

    //
    // /var
    //
    file_context("/var/mailman/bin(/.*)?", any, this);

    file_context("/var/ftp/bin(/.*)?", any, this);

    file_context("/var/lib/asterisk/agi-bin(/.*)?", any, this);
    file_context("/usr/lib/chkrootkit/.*", file, this);
    file_context("/usr/lib/yp/.+", file, this);

    file_context("/var/qmail/bin", dir, this);
    file_context("/var/qmail/bin(/.*)?", any, this);
    file_context("/var/qmail/rc", file, this);
}

//
// boot_t is the type for files in /boot
//
resource boot_t inherits common_file, mountpoint {
    /// Files in /boot.
    /// This includes kernel images, initramfs images, booleader config files, such as grub.cfg, etc.

    file_context("/initrd\.img.*", lnk_file, this);
    file_context("/vmlinuz.*", lnk_file, this);

    file_context("/boot", dir, this);
    file_context("/boot/.*", any, this);
    // TODO add back in when we figure out what to do with none GLOBAL
    // file_context("/boot/\.journal", any", any, <<none>>);
}

//
// cert_t is the type of files in the system certs directories.
//
resource cert_t inherits cert_type {
    /// System certificate files, including root certificate authorities.

    file_context("/etc/httpd/alias/[^/]*\.db(\.[^/]*)*", file, this);
    file_context("/etc/pki(/.*)?", any, this);
    file_context("/etc/ssl(/.*)?", any, this);

    file_context("/usr/share/ssl/certs(/.*)?", any, this);
    file_context("/usr/share/ssl/private(/.*)?", any, this);

    file_context("/var/named/chroot/etc/pki(/.*)?", any, this);
}

@hint(hint="This indicates that your file did not match any file_context specification when labeling was initialized.  Normally this should be addressed by fixing the file context entries.")
resource default_t inherits common_file, mountpoint {
    /// This is the default for files that do not match any specification in the file_contexts.
    /// The security properties of these files should be considered unknown, similar to unlabeled files.

    file_context("/.*", any, this);
    // file_context("/\.journal", any", any", any, <<none>>);
}

resource etc_t inherits configfile {
    /// The default for configuration files in /etc.

    file_context("/etc", dir, this);
    file_context("/etc/.*", any, this);
    file_context("/etc/localtime", lnk_file, this);

    file_context("/etc/cups/client\.conf", file, this);

    file_context("/etc/ipsec\.d/examples(/.*)?", any, this);

    file_context("/usr/etc(/.*)?", any, this);

    file_context("/usr/local/etc(/.*)?", any, this);

    file_context("/var/db/.*\.db", file, this);

    file_context("/var/ftp/etc(/.*)?", any, this);

    file_context("/var/spool/postfix/etc(/.*)?", any, this);

    if (distro_debian) {
        // on Debian /lib/init/rw is a tmpfs used like /run
        file_context("/run/resolvconf(/.*)?", dir, this);
    }
}
//optional_policy(`
//    # for systemd ProtectSystem
//    init_mountpoint(etc_t)
//')

resource etc_runtime_t inherits configfile {
    /// This is a configuration file in /etc that is automatically generated during boot.

    file_context("/etc/\.fstab\.hal\..+", file, this);
    file_context("/etc/blkid(/.*)?", any, this);
    file_context("/etc/cmtab", file, this);
    file_context("/etc/fstab\.REVOKE", file, this);
    file_context("/etc/ioctl\.save", file, this);
    file_context("/etc/killpower", file, this);
    file_context("/etc/mtab", file, this);
    file_context("/etc/mtab~[0-9]*", file, this);
    file_context("/etc/mtab\.tmp", file, this);
    file_context("/etc/mtab\.fuselock", file, this);
    file_context("/etc/nohotplug", file, this);
    file_context("/etc/nologin.*", file, this);

    file_context("/etc/network/ifstate", file, this);

    file_context("/etc/ptal/ptal-printd-like", file, this);

    file_context("/etc/sysconfig/hwconf", file, this);
    file_context("/etc/sysconfig/iptables\.save", file, this);
    file_context("/etc/sysconfig/firstboot", file, this);

    if (distro_gentoo) {
        file_context("/etc/profile\.env", file, this);
        file_context("/etc/csh\.env", file, this);
        file_context("/etc/env\.d/.*", file, this);
    }

    if (distro_redhat) {
        file_context("/\.autofsck", file, this);
        file_context("/\.autorelabel", file, this);
        file_context("/\.suspended", file, this);
        file_context("/fastboot", file, this);
        file_context("/forcefsck", file, this);
        file_context("/fsckoptions", file, this);
        file_context("/halt", file, this);
        file_context("/poweroff", file, this);
    }
}

resource fonts_t inherits common_file {
    /// System fonts in /usr.

    file_context("/usr/local/share/fonts(/.*)?", any, this);

    file_context("/usr/share/fonts(/.*)?", any, this);
    file_context("/usr/share/ghostscript/fonts(/.*)?", any, this);
    file_context("/usr/share/texmf[^/]*/fonts(/.*)?", any, this);
    file_context("/usr/share/X11/fonts(/.*)?", any, this);

    file_context("/usr/X11R6/lib/X11/fonts(/.*)?", any, this);

    if (distro_debian) {
        file_context("/var/lib/msttcorefonts(/.*)?", any, this);
    }
}

resource fonts_cache_t inherits common_file {
    /// System fontconfig cache.

    file_context("/var/cache/fontconfig(/.*)?", any, this);
}

//
// home_root_t is the type for the directory where user home directories
// are created
//
@hint(class=notcommondir_class_set, hint="Only directories and symlinks should be home_root_t; this indicates a labeling problem.")
resource home_root_t inherits common_dir, mountpoint {
    ///  The parent directory for user home directories, such as /home.

    file_context("HOME_ROOT", dir, system_u:object_r:home_root_t:s0-mls_systemhigh);
    file_context("HOME_ROOT", lnk_file, this);
    // file_context("HOME_ROOT/\.journal", any, <<none>>);
}
//files_poly_parent(home_root_t)

//
// type for /usr/share/hwdata
//
resource hwdata_t inherits common_file {
    /// Hardware identification and configuration data, such as pci.ids and usb.ids.

    if (distro_gentoo) {
        file_context("/usr/share/misc/(pci|usb)\.ids", file, this);
    }

    if (distro_redhat) {
        file_context("/usr/share/hwdata(/.*)?", any, this);
    }

    if (distro_debian) {
        file_context("/var/lib/usbutils(/.*)?", any, this);
    }

}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write kernel modules.")
@alias(modules_object_t)
resource kernel_module_t inherits common_file {
    /// Kernel modules (*.ko).

    file_context("/usr/lib/modules(/.*)?", any, this);
}
//optional_policy(`
//    init_mountpoint(kernel_module_t)
//')

resource ld_so_cache_t inherits common_file {
    /// Dynamic linker cache (ld.so.cache).

    file_context("/etc/ld\.so\.cache", file, this);
    file_context("/etc/ld\.so\.preload", file, this);
    file_context("/etc/ld-musl-[^/]*\.path", file, this);
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write the library linker.")
resource ld_so_t inherits common_file {
    /// Dynamic loaders (ld.so)

    file_context("/emul/ia32-linux/usr(/.*)?/lib(/.*)?/ld-[^/]*\.so(\.[^/]*)*", any, this);
    file_context("/emul/ia32-linux/lib(/.*)?/ld-[^/]*\.so(\.[^/]*)*", file, this);

    file_context("/usr/lib/ld-[^/]*\.so(\.[^/]*)*", file, this);
    file_context("/usr/lib/(.*/)?ld-[^/]*\.so(\.[^/]*)?", file, this);

    file_context("/var/ftp/lib(64)?/ld[^/]*\.so(\.[^/]*)*", file, this);
    file_context("/var/spool/postfix/lib(64)?/ld.*\.so.*", file, this);

    if (distro_gentoo) {
        file_context("/emul/linux/x86/lib(/.*)?/ld-[^/]*\.so(\.[^/]*)*", file, this);
    }
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write shared libraries.")
resource lib_t inherits common_file {
    /// System libraries, both directories (/lib, /usr/lib) and dynamic linked libraries (*.so).

    file_context("/etc/ppp/plugins/rp-pppoe\.so", file, this);

    file_context("/opt/.*\.so", any, this);
    file_context("/opt/(.*/)?lib(/.*)?", any, this);
    file_context("/opt/(.*/)?lib64(/.*)?", any, this);
    file_context("/opt/(.*/)?java/.+\.jar", file, this);

    file_context("/opt/(.*/)?jre/.+\.jar", file, this);

    file_context("/opt/google/chrome/libudev\.so\.0", any, this);
    file_context("/opt/google/chrome-beta/libudev\.so\.0", any, this);
    file_context("/opt/google/chrome-unstable/libudev\.so\.0", any, this);

    file_context("/opt/openoffice4/program/.+\.so(\.[^/]*)*", file, this);

    // despite the extensions, they are actually libs
    file_context("/opt/Acrobat[5-9]/Reader/intellinux/plugins/.*\.api", file, this);

    file_context("/usr/lib", any, this);
    file_context("/usr/lib/.*", any, this);

    file_context("/usr/(.*/)?java/.+\.jar", file, this);
    file_context("/usr/(.*/)?java/.+\.jsa", file, this);

    file_context("/usr/(.*/)?lib(/.*)?", any, this);
    file_context("/usr/(.*/)?lib64(/.*)?", any, this);

    file_context("/usr/lib/postfix/lib.*so.*", file, this);

    file_context("/usr/lib/dovecot/(.*/)?lib.*\.so.*", file, this);

    file_context("/usr/lib/systemd/libsystemd-shared-[0-9]+\.so.*", file, this);

    file_context("/usr/(local/)?.*\.so(\.[^/]*)*", file, this);

    file_context("/var/ftp/lib(64)?(/.*)?", any, this);

    file_context("/var/lib/spamassassin/compiled/.*\.so.*", file, this);

    file_context("/var/mailman/pythonlib(/.*)?/.+\.so(\..*)?", file, this);

    file_context("/var/spool/postfix/lib(64)?(/.*)?", any, this);
    file_context("/var/spool/postfix/usr(/.*)?", any, this);

    if (distro_debian) {
        file_context("/emul/ia32-linux/usr(/.*)?/lib(/.*)?", any, this);
        file_context("/emul/ia32-linux/lib(/.*)?", any, this);

        file_context("/usr/(.*/)?dh-python/dh_pypy", file, this);
    }

    if (distro_gentoo) {
        file_context("/emul/linux/x86/usr(/.*)?/lib(/.*)?", any, this);
        file_context("/emul/linux/x86/lib(/.*)?", any, this);

        // despite the extensions, they are actually libs
        file_context("/opt/Acrobat[5-9]/Reader/intellinux/plug_ins/.*\.api", file, this);
        file_context("/opt/Acrobat[5-9]/Reader/intellinux/plug_ins3d/.*\.x3d", file, this);
        file_context("/opt/Acrobat[5-9]/Reader/intellinux/SPPlugins/.*\.ap[il]", file, this);

        file_context("/opt/netscape/plugins(/.*)?", any, this);
        file_context("/opt/RealPlayer/codecs(/.*)?", any, this);
        file_context("/opt/RealPlayer/common(/.*)?", any, this);
        file_context("/opt/RealPlayer/lib(/.*)?", any, this);
        file_context("/opt/RealPlayer/mozilla(/.*)?", any, this);
        file_context("/opt/RealPlayer/plugins(/.*)?", any, this);
    }

    if (distro_redhat) {
        file_context("/emul/ia32-linux/usr(/.*)?/lib(/.*)?", any, this);
        file_context("/emul/ia32-linux/usr(/.*)?/java/.+\.so(\.[^/]*)*", file, this);
        file_context("/emul/ia32-linux/usr(/.*)?/java/.*\.jar", file, this);
        file_context("/emul/ia32-linux/usr(/.*)?/java/.*\.jsa", file, this);
        file_context("/emul/ia32-linux/lib(/.*)?", any, this);

        file_context("/opt/Adobe/Reader[0-9]?/Reader/intellinux/SPPlugins/.*\.ap[il]", file, this);
        file_context("/opt/ibm/java.*/jre/.+\.jar", file, this);

        file_context("/usr/share/rhn/rhn_applet/eggtrayiconmodule\.so", file, this);

        file_context("/usr/lib/.*/program(/.*)?\.so", any, this);
    }
}
// TODO: Will distros like having tunables, or a separate file for
// adding extends, e.g. files_gentoo.hll?
//
//if (distro_gentoo) {
//    # openrc unfortunately mounts a tmpfs
//    # at /lib/rc/
//    files_mountpoint(lib_t)
//}

//optional_policy(`
//    postgresql_loadable_module(lib_t)
//    postgresql_loadable_module(textrel_shlib_t)
//')

resource locale_t inherits common_file {
    /// System localization data (/etc/localtime, /usr/share/locale)

    file_context("/etc/avahi/etc/localtime", file, this);
    file_context("/etc/localtime", file, this);
    file_context("/etc/timezone", file, this);

    file_context("/usr/lib/locale(/.*)?", any, this);

    file_context("/usr/share/locale(/.*)?", any, this);
    file_context("/usr/share/X11/locale(/.*)?", any, this);
    file_context("/usr/share/zoneinfo(/.*)?", any, this);

    if (distro_debian) {
        file_context("/etc/locale\.alias", file, this);
    }

    if (distro_gentoo) {
        file_context("/emul/linux/x86/usr/(X11R6/)?lib/X11/locale(/.*)?", any, this);
    }

    if (distro_redhat) {
        file_context("/etc/sysconfig/clock", file, this);
        file_context("/var/empty/sshd/etc/localtime", file, this);
        file_context("/var/spool/postfix/etc/localtime", file, this);
    }
}

resource lost_found_t inherits common_dir {
    /// The lost+found directory.  Contents will have their own labels.

    file_context("/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/lost\+found/.*", any, <<none>>);

    file_context("/boot/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/boot/lost\+found/.*", any, <<none>>);

    file_context("/tmp/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/tmp/lost\+found/.*", any, <<none>>);

    file_context("/usr/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/usr/lost\+found/.*", any, <<none>>);

    file_context("/usr/local/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/usr/local/lost\+found/.*", any, <<none>>);

    file_context("/var/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/var/lost\+found/.*", any, <<none>>);

    file_context("/var/log/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/var/log/lost\+found/.*", any, <<none>>);

    file_context("/var/log/audit/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/var/log/audit/lost\+found/.*", any, <<none>>);

    file_context("/var/tmp/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("/var/tmp/lost\+found/.*", any, <<none>>);

    file_context("HOME_ROOT/lost\+found", dir, system_u:object_r:lost_found_t:mls_systemhigh);
    // file_context("HOME_ROOT/lost\+found/.*", any, <<none>>);
}

resource man_t inherits common_file {
    /// System man pages.
    file_context("/opt/(.*/)?man(/.*)?", any, this);

    file_context("/usr/(.*/)?man", dir, this);
    file_context("/usr/(.*/)?man/.*", any, this);
    file_context("/usr/lib/perl5/man(/.*)?", any, this);

    systemd_tmpfiles_t.manager_of(this);
}

resource man_cache_t inherits common_file {
    /// Man page cache.
    file_context("/var/cache/man(/.*)?", any, this);

    systemd_tmpfiles_t.manager_of(this);
}

resource mnt_t inherits common_dir, mountpoint {
    /// General mount points, such as /mnt and /media.

    file_context("/afs", dir, this);
    file_context("/misc", dir, this);
    file_context("/net", dir, this);

    // Do not relabel subdirectories, since we don't want to change any
    // removable media by default.
    file_context("/mnt(/[^/]*)", lnk_file, this);
    file_context("/mnt(/[^/]*)?", dir, this);
    // file_context("/mnt/[^/]*/.*", any, <<none>>);

    file_context("/media(/[^/]*)", lnk_file, this);
    file_context("/media(/[^/]*)?", dir, this);
    // file_context("/media/[^/]*/.*", any, <<none>>);
}

resource net_conf_t inherits configfile {
    /// Networking configuration files.

    file_context("/etc/ethers", file, this);
    file_context("/etc/hosts", file, this);
    file_context("/etc/hosts\.allow.*", file, this);
    file_context("/etc/hosts\.deny.*", file, this);
    file_context("/etc/hostname", file, this);
    file_context("/etc/denyhosts.*", file, this);
    file_context("/etc/resolv\.conf.*", file, this);
    file_context("/etc/yp\.conf.*", file, this);
    file_context("/etc/systemd/network(/.*)?", any, this);
    file_context("/etc/tor/torsocks\.conf", file, this);

//if (distro_debian) {
//file_context("/dev/shm/network(/.*)?", any, this);
//file_context("/run/network(/.*)?", any, this);
//file_context("/run/resolvconf/.*", file, this);
//typeattribute net_conf_t daemonpidfile;
// net_conf_t inherits runtimefile;
//var_t.list(initrc_t);
//var_run_t.filetrans(initrc_t, net_conf_t, dir, "network");
//} // end build option distro_debian

//if (distro_redhat) {
//    file_context("/etc/sysconfig/network-scripts/.*resolv\.conf", file, this);
//    file_context("/etc/sysconfig/networking(/.*)?", any, this);
//    file_context("/etc/sysconfig/network-scripts(/.*)?", any, this);
//}
}

resource no_access_t inherits common_file {
    /// Files that are inaccessible except to highest privileged processes, such as admins.
}

resource poly_t inherits common_dir, polyinstantiated {
    /// The default for polyinstantiated directories.
}

@alias(readable_t)
resource public_content_t inherits common_file { // customizable
    /// Read-only public shared data for network servers such as Apache, FTP, NFS, and Samba servers.

    file_context("/srv/([^/]*/)?ftp(/.*)?", any, this);
    file_context("/srv/([^/]*/)?rsync(/.*)?", any, this);

    file_context("/var/ftp(/.*)?", any, this);
}

resource public_content_rw_t inherits common_file { // customizable
    /// Writable public shared data for network servers such as Apache, FTP, NFS, and Samba servers.

    file_context("/var/spool/abrt-upload(/.*)?", any, this);
}

resource root_t inherits common_dir, mountpoint, noxattr_filesystem {
    /// The root directory (/) and rootfs filesystem.

    file_context("/", dir, this);
    // initrd mount point, only used during boot
    file_context("/initrd", dir, this);

    fs_context("rootfs", genfscon, this, "/", dir);
}

@hint(class=[file fifo_file sock_file], hint="Runtime directories are shared. A different type should use used, e.g. foo_t.runtime, to keep data private.")
@hint(class=dir, perm=create, hint="Runtime directories are shared. A different type should use used, e.g. foo_t.runtime, to keep data private.")
@derive(parents=[ common_dir mountpoint ])
@alias(var_run_t)
resource runtime_t inherits common_dir, runtimefile, mountpoint  {
    /// The runtime directory (/run and /var/run)

    file_context("/run", dir, system_u:object_r:runtime_t:s0-mls_systemhigh);
    file_context("/run", lnk_file, this);
    // file_context("/run/.*", any, <<none>>);
    file_context("/run/shm", lnk_file, this);

    file_context("/var/run", lnk_file, this);

    file_context("/var/spool/postfix/pid", dir, this);

    if (distro_debian) {
        // on Debian /lib/init/rw is a tmpfs used like /run
        file_context("/usr/lib/init/rw(/.*)?", any, system_u:object_r:runtime_t:s0-mls_systemhigh);
    }

    systemd_tmpfiles_t.manager_of(this);
}

resource shell_exec_t inherits executable {
    /// Shell interpreters, such as /bin/bash and /bin/zsh

    file_context("/usr/bin/d?ash", file, this);
    file_context("/usr/bin/bash", file, this);
    file_context("/usr/bin/bash2", file, this);
    file_context("/usr/bin/fish", file, this);
    file_context("/usr/bin/git-shell", file, this);
    file_context("/usr/bin/ksh.*", file, this);
    file_context("/usr/bin/mksh", file, this);
    file_context("/usr/bin/nologin", file, this);
    file_context("/usr/bin/sash", file, this);
    file_context("/usr/bin/scponly", file, this);
    file_context("/usr/bin/scponlyc", file, this);
    file_context("/usr/bin/sh", file, this);
    file_context("/usr/bin/smrsh", file, this);
    file_context("/usr/bin/tcsh", file, this);
    file_context("/usr/bin/yash", file, this);
    file_context("/usr/bin/zsh.*", file, this);

    file_context("/usr/lib/git-core/git-shell", file, this);

    file_context("/usr/lib/sudo/sesh", file, this);

    file_context("/usr/libexec/git-core/git-shell", file, this);
    file_context("/usr/libexec/sesh", file, this);
    file_context("/usr/libexec/sudo/sesh", file, this);

    file_context("/usr/sbin/nologin", file, this);
    file_context("/usr/sbin/scponlyc", file, this);
    file_context("/usr/sbin/sesh", file, this);
    file_context("/usr/sbin/smrsh", file, this);
}

resource src_t inherits common_file, mountpoint {
    /// System source files typically in /usr/src.

    file_context("/usr/local/src(/.*)?", any, this);
    file_context("/usr/src(/.*)?", any, this);
}

resource swapfile_t inherits filesystem_image {
    /// File image for swap.
}

resource system_map_t inherits common_file {
    /// Kernel symbol map (/boot/System.map and /proc/kallsyms).

    file_context("/boot/efi(/.*)?/System\.map(-.*)?", file, this);
    file_context("/boot/System\.map(-.*)?", file, this);

    fs_context("proc", genfscon, this, "/kallsyms", any);
}
//optional_policy(`
//    init_mountpoint(system_map_t)
//')

resource tetex_data_t inherits spoolfile {
    /// /var/{spool,lib}/texmf index files.

    file_context("/var/lib/texmf(/.*)?", any, this);
    file_context("/var/cache/fonts(/.*)?", any, this);
    file_context("/var/spool/texmf(/.*)?", any, this);
}

@hint(class=file, perm=[create write append relabelto], hint="Only trusted processes should write shared libraries.")
resource textrel_shlib_t inherits common_file {
    /// Shared objects in the system lib directories that have text relocations.
}

resource tls_privkey_t inherits tls_privkey_type {
    /// General SSL/TLS private keys in /etc/ssl.

    file_context("/etc/pki/.*/private(/.*)?", any, system_u:object_r:tls_privkey_t:s0-mls_systemhigh);
}

@hint(class=[file fifo_file sock_file], hint="Temp directories are shared. A different type should use used, e.g. foo_t.tmp, to keep data private.")
@hint(class=dir, perm=create, hint="Temp directories are shared. A different type should use used, e.g. foo_t.tmp, to keep data private.")
resource tmp_t inherits tmpfile, mountpoint, polyinstantiated {
    /// Top-level dir of temporary directories, such as /tmp and /var/tmp.
    file_context("/tmp", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    // file_context("/tmp/.*", any, <<none>>);
    // file_context("/tmp/\.journal", any, <<none>>);

    file_context("/tmp/systemd-private-[^/]+", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    file_context("/tmp/systemd-private-[^/]+/tmp", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    // file_context("/tmp/systemd-private-[^/]+/tmp/.*", any, <<none>>);

    file_context("/usr/tmp", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    // file_context("/usr/tmp/.*", any, <<none>>);

    file_context("/var/tmp", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    file_context("/var/tmp", lnk_file, this);
    // file_context("/var/tmp/.*", any, <<none>>);
    file_context("/var/tmp/systemd-private-[^/]+", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    file_context("/var/tmp/systemd-private-[^/]+/tmp", dir, system_u:object_r:tmp_t:s0-mls_systemhigh);
    // file_context("/var/tmp/systemd-private-[^/]+/tmp/.*", any, <<none>>);

    this.poly_parent(this);

    //root_t.poly_parent(this);

    systemd_tmpfiles_t.manager_of(this);
}

@hint(class=file, perm=[create write relabelto], hint="This is used for non-sensitive public data. A different type should be used for private data.")
resource usr_t inherits common_file, mountpoint {
    /// Default for generally accessible non-sensitive data in /usr and /opt.

    file_context("/emul", dir, this);
    file_context("/emul/.*", any, this);

    file_context("/opt", dir, this);
    file_context("/opt/.*", any, this);

    file_context("/usr", dir, this);
    file_context("/usr/.*", any, this);
    // file_context("/usr/\.journal", any, <<none>>);

    file_context("/usr/doc(/.*)?/lib(/.*)?", any, this);

    file_context("/usr/include(/.*)?", any, this);

    // file_context("/usr/local/\.journal", any, <<none>>);
}

@hint(class=[file fifo_file sock_file], hint="/var directories are shared. A different type should use used, e.g. foo_t.data, to keep data private.")
@hint(class=dir, perm=create, hint="/var directories are shared. A different type should use used, e.g. foo_t.data, to keep data private.")
resource var_t inherits common_dir, mountpoint {
    /// The /var directory.

    file_context("/srv", dir, this);
    file_context("/srv/.*", any, this);

    file_context("/var", dir, this);
    file_context("/var/.*", any, this);
    // file_context("/var/\.journal", any, <<none>>);

    systemd_tmpfiles_t.manager_of(this);
}

@hint(class=[file fifo_file sock_file], hint="/var/lib directories are shared. A different type should use used, e.g. foo_t.data, to keep data private.")
@hint(class=dir, perm=create, hint="/var/lib directories are shared. A different type should use used, e.g. foo_t.data, to keep data private.")
resource var_lib_t inherits common_dir, mountpoint {
    /// The /var/lib directory.

    file_context("/opt/(.*/)?var/lib(64)?(/.*)?", any, this);

    file_context("/var/lib(/.*)?", any, this);

    systemd_tmpfiles_t.manager_of(this);
}

@hint(class=[file fifo_file sock_file], hint="Lock directories are shared. A different type should use used, e.g. foo_t.lock, to keep data private.")
@hint(class=dir, perm=create, hint="Lock directories are shared. A different type should use used, e.g. foo_t.lock, to keep data private.")
@derive(parents=[ common_dir mountpoint ])
resource var_lock_t inherits common_dir, lockfile, mountpoint {
    /// The /var/lock directory.

    file_context("/var/lock", dir, system_u:object_r:var_lock_t:s0-mls_systemhigh);
    file_context("/var/lock", lnk_file, this);
    // file_context("/var/lock/.*", any, <<none>>);
    file_context("/var/lock/subsys", dir, system_u:object_r:var_lock_t:s0-mls_systemhigh);
}

@hint(class=[file fifo_file sock_file], hint="Log directories are shared. A different type should use used, e.g. foo_t.log, to keep data private.")
@hint(class=dir, perm=create, hint="Log directories are shared. A different type should use used, e.g. foo_t.log, to keep data private.")
resource var_log_t inherits common_file, logfile, mountpoint {
    file_context("/var/axfrdns/log/main(/.*)?", any, this);
    file_context("/var/dnscache/log/main(/.*)?", any, this);
    file_context("/var/log", dir, system_u:object_r:var_log_t:s0-mls_systemhigh);
    file_context("/var/log/.*", any, this);
    file_context("/var/log/dmesg", file, this);
    file_context("/var/log/syslog", file, this);
    file_context("/var/log/boot\.log", file, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/var/log/messages[^/]*", any, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/var/log/secure[^/]*", any, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/var/log/maillog[^/]*", any, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/var/log/spooler[^/]*", any, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/run/log", dir, system_u:object_r:var_log_t:s0-mls_systemhigh);
    file_context("/var/spool/bacula/log(/.*)?", any, this);
    file_context("/var/spool/plymouth/boot\.log", any, system_u:object_r:var_log_t:mls_systemhigh);
    file_context("/var/spool/rsyslog(/.*)?", any, this);
    file_context("/var/tinydns/log/main(/.*)?", any, this);

    systemd_tmpfiles_t.manager_of(this);
}

@hint(class=[file fifo_file sock_file], hint="Spool directories are shared. A different type should use used, e.g. foo_t.spool, to keep data private.")
@hint(class=dir, perm=create, hint="Spool directories are shared. A different type should use used, e.g. foo_t.spool, to keep data private.")
@derive(parents=common_dir)
resource var_spool_t inherits common_dir, spoolfile {
    /// The /var/spool directory.

    file_context("/var/spool(/.*)?", any, this);
}
